[options]
; This is the password that allows database operations:
admin_passwd = password
db_host = db
db_port = 5432
db_user = odoo
db_password = myodoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; Log
log_level = info
logfile = /var/log/odoo/odoo.log

; Server
xmlrpc_port = 8069
longpolling_port = 8072

; Cron jobs - HABILITADO
max_cron_threads = 2
workers = 0

; Database
list_db = True
db_template = template0